# Циклы - это команды, которые повторяют другие команды. Работает пока условие истинное
# print("-------Реализация на условии if-------")
# number = int(input("Введите число: ")) # Пример кода с условием if
# if number % 2 == 0:
#     print("Число чётное.\n")
# else:
#     print("Число нечётное.\n")

# print("-------Реализация на while-------")
# while 1 > 0: # Бесконечное выполнение цикла, так как условие всегда истинно
#     number = int(input("Введите число: "))  # Пример кода с условием if
#     if number % 2 == 0:
#         print("Число чётное.\n")
#     else:
#         print("Число нечётное.\n")

# print("-------Реализация на while с операторами breack-------")
# while True: # Бесконечное выполнение цикла, так как условие всегда истинно
#     number = int(input("Введите число: "))  # Пример кода с условием if
#     if number % 2 == 0:
#         print("Число чётное.\n")
#     else:
#         print("Число нечётное.\n")
#         break # Прерывает выполнение цикла, если выполняется условие else
#     print("Пробуем ещё?") # В теле цикла будет исполняться. Относится к if
#
# print("Цикл завершён.")

# print("-------Реализация на while с операторами continue-------")
# while True: # Бесконечное выполнение цикла, так как условие всегда истинно
#     number = int(input("Введите число: "))  # Пример кода с условием if
#     if number % 2 == 0:
#         print("Число чётное.\n")
#         continue # Пропускает выполнение всех команд и переходит к повторению цикла
#     else:
#         print("Число нечётное.\n")
#         break # Прерывает выполнение цикла, если выполняется условие else
#
# print("Цикл завершён.")

# my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# index = 0
# while index < len(my_list): # Пока индекс меньше длины списка
#     element = my_list[index]
#     if element > 0:
#         print(element, end=" ")
#     elif element < 0:
#         break
#     index += 1  # Счётчик увеличивающий шаг итерации по длине списка 0 = 42, 1 = 69, 2 = 322 и так далее
#
# print("\n")
#
# # Вычислим торговые комиссионные.
keep_going = "д" # Создаём переменную для управления циклом.
# Начинаем цикл точка входа своего рода.
while keep_going == "д":
    sales = float(input("Введите объём продаж: ")) # Продажи продавца.
    rate = float(input("Введите ставку комиссионных: ")) # Ставка продавца.
    rate_1 = rate / 100
    commission = sales * rate_1 # Расчёт комиссионного вознаграждения.
    print(f"Комиссионное вознаграждение составляет: rub {commission:.2f}.")
    keep_going = input("Хотите вычислить ещё одно: " + "Введите строчную д, если да: ").lower()


print("Всего доброго вам!")

#  Химическая аналитика.
# MAX_TEMP = 102.5 # Именованная константа, предоставляет максимальную температуру.
#
# request_temp = float(input("Введите температуру вещества в градусах цельсия: "))
# while request_temp > MAX_TEMP:
#     print(f"""Температура слишком высокая.
# Убавьте нарев и подождите 5 минут.
# Затем снова снимите показания температуры.
# Введите полученное значение опять: """)
#     request_temp = float(input("Введите новое значение температуры в цельсиях: "))
#     continue
#
# print("Температура приемлемая.\nПроверьте её снова через 15 минут.")
