"""Чтобы создать цикл for, пишется ключевое слово «for», а затем идет название переменной, как правило,
ее называют «i», «j» или «k». Обычно, в случае, когда цикл у нас встречается один раз мы называем ее «i».
Важно запомнить, что данная переменная объявляется вместе с циклом. Если попытаться обратиться к переменной «i»
после цикла, то она будет доступна. Переопределение значения переменной «i» после цикла допустимо.
Цикл счётчика с повторением, повторяется заданное количество раз"""
# Инструкция for предназначена для работы с последовательностью значений данных.
# """Обычная программа цикл for показывает со списком чисел"""
# for number in [1, 2, 3, 4, 5]:
#     print(number, end=" ")
#
# print("\n-----------------------------")
#
# """Обычная программа цикл for показывает со списком строковых значений"""
# for word in ["Мигнуть", "Моргнуть", "Кивнуть"]:
#     print(word.upper(), end=" ")
#
# print("\n-----------------------------")
#
# """Эта программа демонстрирует применение ФУНКЦИИ range c циклом for"""
# for num in range(5):
#     print(num, end=" ")
#
# print("\n-----------------------------")
#
# """Напечатать сообщение 5 раз"""
# for i in range(5):
#     print("Привет трудяга!")
#
# print("\n-----------------------------")
#
# """Напечатаем цикл с заданными параметрами"""
# for x in range(1, 5): # 1 это начало отсчёта, 5 это конец диапазона.
#     print(x, end=" ")
#
# print("\n-----------------------------")
#
# """Напечатаем цикл с диапазоном и шагом"""
# for j in range(1, 10, 2): # 1 - начало цикла, 10 - конец диапазона, 2 шаг прибавления к началу цикла.
#     print(j, end=" ") # Выводим нечётные цифры на этом диапазоне 1 3 5 7 9
#
# print("\n-----------------------------")

# """Цикл в обратном порядке с заданными параметрами"""
# for num_2 in range(10, 0, -1):
#     print(num_2, end=" ")
#
# print("\n-----------------------------")
#
# """Вывод таблицы с числами и их квадратами"""
# print("Число\tКвадрат числа")
# print("----------------------")
#
# for number_1 in range(1, 11): # ** 2 возвести число в степень 2
#     square = number_1 ** 2 # Ввели новую переменную square присвоив ей значение целевой переменной number_1 возведя в **
#     print(f"  {number_1}\t\t\t{square}")
#
# print("\n-----------------------------")

# """Программа преобразует скорости от 60 до 130 км/ч (с приращениями в 10 км) в mph"""
# # Объявим КОНСТАНТЫ для неизменяемых величин
# START_SPEED = 60    # Начальная скорость
# END_SPEED = 131 # Максимальная скорость
# INCREMENT = 10  # Приращение скорости
# CONVERSION_FACTOR = 1.609  # Коэффициент пересчёта
# #Печатаем заголовки таблицы.
# print("KPH\t\tMPH")
# print("------------")
# # Работаем с циклом и печатаем скорости.
# for kph in range(START_SPEED, END_SPEED, INCREMENT):
#     mph = kph / CONVERSION_FACTOR
#     print(f"{kph}\t\t{mph:.1f}")

# print("\n-----------------------------")
#
# """Вывод таблицы с числами и их квадратами заданные пользователем"""
# print("Эта программа выводит список чисел")
# start = int(input("Откуда мне начинать? Введите число: "))
# end = int(input("Насколько далеко мне заходить? Введите число: "))
#
# print("Число\tКвадрат числа")
# print("----------------------")
#
# for number_1 in range(start, end + 1): # ** 2 возвести число в степень 2
#     square = number_1 ** 2 # Ввели новую переменную square присвоив ей значение целевой переменной number_1 возведя в **
#     print(f"{number_1}\t{square}")

# """Задачи для самостоятельной проверки"""
# for x in range(6):
#     print("Обожаю эту программу!")

# """Эта программа вычисляет сумму серии чисел, водимых пользователем."""
# MAX = 5 # Максимальное число
#
# total = 0.0 # Инициализировать накапливающую переменную.
#
# # Объяснить, что мы делаем.
# print("Эта программа вычисляет сумму из")
# print(f"{MAX} чисел, которые вы введёте.")
#
# # Получить числа и накопить их.
# for counter in range(MAX):
#     number = int(input("Введите число: "))
#     total = total + number
#
# # Показать сумму чисел.
# print(f"Сумма составляет {total}.")

"""Работа цикла for со списком"""
# list_ = ["one", "two", "three"]
# print(list_)
# for i in list_:
#     if i == "two":
#         list_.remove(i)
#
# print(list_)

"""А можно это сделать так, по индексу через range"""
# list_ = ["one", "two", "three"]
# print(list_)
# for i in range(len(list_)):
#         print(list_[i])
#         list_[i] = "8-)"
#         list_[1] = "Irina"
#
# print(list_)

"""Сложение элементов в списке"""
# list_ = ["one", "two", "three"]
# list_2 = [2, 3, 4, 5, 1]
# sum_ = 0
# for i in range(len(list_2)):
#     sum_ += list_2[i]
#
# print(sum_)

"""Таблица умножения, вложенный цикл"""
# for i in range(1, 11):
#     for j in range(1, 11):
#         print(f"{i} x {j} = {i * j}", end=" ")

"""Перебор словаря dict циклом for"""
# dict_ = {"a": 1, "b": 2, "c": 3}
# for i in dict_: # for i, k in dict_.item(): Можно так
#     print(i, dict_[i]) # print(i, k) Можно так


numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = []
not_primes = []
for num in numbers:
    if num < 2:
        is_primes = True
